{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.19",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3"
    }
}
